# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../Resources/Media/Packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../Resources/Media/2.0/scripts/Compositors
FileSystem=../../../Resources/Media/models
FileSystem=/textures
FileSystem=/textures/Cubemaps

[General]
FileSystem=../../../Resources/Media/2.0/scripts/materials/Common
FileSystem=../../../Resources/Media/2.0/scripts/materials/Common/GLSL
FileSystem=../../../Resources/Media/2.0/scripts/materials/Common/HLSL
FileSystem=../../../Resources/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../../../Resources/Media
